Tema1_Dictionar_PetcuAndora/Tema1_Dictionar_PetcuAndora/MainWindow.xaml

<Window x:Class="DictionaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dictionar" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="HotPink" Offset="0"/>
            <GradientStop Color="PeachPuff" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightPink" Offset="0"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="4">

            <TabItem Header="Administratori">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="609*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="User:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="5"/>
                    <Label Content="Parola:" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.RowSpan="2"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="150" Grid.Column="4"/>
                    <Button Content="Login" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click" Grid.Column="4"/>
                    <Image Source="C:\date\FACULTATE\Anul 2 Sem 2\MVP\Tema1_Dictionar_PetcuAndora\poze\admin.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="318" Height="230" Grid.Column="4" Margin="89,88,0,0"/>
                </Grid>
            </TabItem>


            <!-- Cauta -->
            <TabItem Header="Cautare">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="463*"/>
                        <ColumnDefinition Width="331*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Categorie:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbCategories" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="cmbCategories_SelectionChanged"/>
                    <Label Content="Cauta:" HorizontalAlignment="Left" Margin="346,6,0,0" VerticalAlignment="Top" Width="64"/>
                    <TextBox x:Name="txtPrefix" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="150" TextChanged="txtPrefix_TextChanged" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="listBoxWords" HorizontalAlignment="Left" Height="300" Margin="10,40,0,0" VerticalAlignment="Top" Width="750" SelectionChanged="listBoxWords_SelectionChanged" Grid.ColumnSpan="2"/>

                    <Grid Margin="10,350,0,0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cuvant" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtWord" Width="200" IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="50,0,461,55" Grid.RowSpan="2" TextChanged="txtWord_TextChanged"/>
                        <Label Content="Descriere" Margin="0,0,0,110" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtDescription" Width="400" IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="50,0,261,110" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                        <Label Content="Categorie:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtCategory" Width="200" IsEnabled="False" Grid.Column="1" Grid.Row="2" Margin="67,0,479,0"/>
                        <Image x:Name="imgWord" Margin="10,10,0,0" Height="100" Width="100" Grid.Column="1" Grid.Row="3"/>
                    </Grid>
                </Grid>
            </TabItem>



            <!-- Joc asociere -->
            <TabItem Header="Joc asociere" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Joc de asociere interactiv" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Pink" Offset="0"/>
                                <GradientStop Color="Purple" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <Button Content="Start Joc" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartGame_Click" Grid.Row="1" FontSize="30" FontWeight="Bold" Margin="0,20,0,0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Pink" Offset="0"/>
                                <GradientStop Color="Purple" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image Source="C:\date\FACULTATE\Anul 2 Sem 2\MVP\Tema1_Dictionar_PetcuAndora\poze\joc.jpg" 
       HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" 
       Width="350" Height="250" Margin="20" Opacity="0.9"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
